src/views/register.jade
html
  head
    link(href='http://fonts.googleapis.com/css?family=Quicksand', rel='stylesheet', type='text/css')
    link(rel="stylesheet", type="text/css", href="/assets/mystyles.css")  
  body
    #content
      form#signupForm(action="/signup", method="POST")
        span(style='font-size: 50px;')
          b Register
        br
        p#myerrorinfo
        br
        | Your Username:
        input(type='text', name='username')
        br
        br
        | Your Password:
        input(type='text', name='pass')
        br
        br
        | Your Password (Again):
        input(type='text', name='pass2')
        br
        br
        input(type='submit', value='Sign me on.')

client/backups/register.html
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>

<body>
<div id = "content">
<form id = "signupForm">
<span style ="font-size: 50px"><b>Register</b></span>
<br/><p id = "myerrorinfo"></p>
<br/>Your Username: <input type="text" name="user"><br>
<br/>Your Password: <input type="text" name="pass1"><br>
<br/>Your Password (Again): <input type="text" name="pass2"><br>
<br/><button type="button" id="signupSubmit">Sign me on.</button>
</form>
</div>

</body>

</html>
